<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body, #main {
      min-height: 97vh;
      background-color:hsl(212, 45%, 89%);
    }
    
    #main {
      display: flex;
      align-items: centers;
    }

    .font-text {
      font-size: 10px;
      font-family: 'Outfit', sans-serif;
    }
    .container {
      display: flex !important; 
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .main-item {
      background-color: #fff !important;
      max-width: 17.6rem;
      padding: 1.05rem;
      padding-bottom: 2.75rem;
      border-radius: 20px;
      box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
      background-color: var(--colour-neutral-100);  

    }
    .main-item .qr-img img{
      width: 0%;
      border-radius: 10px;
    }
    .main-item .qr-img img{
      width: 100%;
    }
    .text {
      max-width: 15.75rem;
      margin-inline: auto;
    }
    .text h1{
      margin-top: 1.5rem;
      --font-weight-bold: 700;
    }
    .text p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }



  </style>
</head>
<body>
    <div id="main">
        <div class="container">
              <div class="main-item">
                <div class="qr-img">
                  <img src="./images/image-qr-code.png" alt="">
                </div>
                <div class="text font-text">
                    <h1>Improve your front-end skills by building projects</h1>
                    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </div>
              </div>
        </div>
    </div>


    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Tuan</a>.
    </div> -->


  
  
  
</body>
</html>